<!DOCTYPE html>
<html>
	<head>
		<title>Heading/Title Examples</title>
		<meta charset="UTF-8">
		<style>
			h1{
				width:350px;
				margin:5% auto 0 auto;
				padding:15px 0;
				text-align:center;
				font-family:"Courier New",monospace;
			}
			#tsg{
				text-shadow:0 0 10px #ffffff;
				background-color:#000000;
				color:#fefefe;	
			}
			#bo{
				background-color:#5D7F71;
				color:#ffffff;
				border:2px solid #ffffff;
				outline:4px solid #ffffff;
				outline-offset:-10px;	
			}
			#bor{
				background-color:#fefefe;
				color:#000000;
				border:2px solid #000000;
				outline:4px solid #000000;
				outline-offset:-10px;	
			}
			#boc{
				background-color:#3a734d;
				color:#ffffff;
				border:6px solid #f1f1f1;
				box-shadow:0 0 6px #000000;
			}
		</style>
	</head>
	<body>	
			<h1 id="tsg">Text Shadow Glow</h1>
			
			<h1 id="bo">Border & Outline</h1>
			
			<h1 id="bor">Border & Outline2</h1>
			
			<h1 id="boc">Border & Shadow</h1>
	</body>
</html>	