<!DOCTYPE html>
<!--**Table with multi-sorting by type. html/css/javascript(COMPLETE)**-->
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			table{
				width:40%;
				max-width:600px;
				min-width:300px; 
				margin:30vh auto auto auto;
				border-collapse:collapse;
				border: 2px solid black;
			}
			
			th,td{
				border: 1px solid #b6b6b6;
				text-align:center;
				padding-left:10px;
				padding-right:10px;
			}
			th{
				height:40px;
				font-size:2em;
				cursor:pointer;
				background-color:#33ccff;
				border:1px solid #000000;
			}
			th:nth-child(1){
				width:10%;
			}
			th:nth-child(2){
				text-align:left;
			}
			th:nth-child(3){
				width:15%;
			}
			tr:nth-child(even){
				background-color:#f2f2f2;
			}
			td:nth-child(2){
				text-align:left;
			}
			td{
				padding-top:5px;
				padding-bottom:5px;
				font-size:1.5em;
			}
		</style>
	</head>
	<body>
		
		<table id="main_table">
			<tr id="header_row">
			<!--	<th ></th> -->
				<th onclick="sortTypeTable()">Type</th>
				<th onclick="sortNameTable()">File Name</th>
				<th onclick="sortNumTable()">Date</th>
			</tr>
			<tr>
			<!--	<td></td> -->
				<td>JS</td>
				<td>sorterFunction</td>
				<td>05/12/19</td>
			</tr>
			<tr>
			<!--	<td></td> -->
				<td>Multi</td>
				<td>pictureResize</td>
				<td>04/19/14</td>
			</tr>
			<tr>
			<!--	<td></td> -->
				<td>Java</td>
				<td>mapMaker</td>
				<td>10/26/06</td>
			</tr>
			<tr>
			<!--	<td></td> -->
				<td>PHP</td>
				<td>jobLayout</td>
				<td>01/24/16</td>
			</tr>
			<tr>
			<!--	<td></td> -->
				<td>Multi</td>
				<td>placeHolder</td>
				<td>05/12/19</td>
			</tr>
			
		</table>
		
		<script>
			function sortTypeTable(){
				var table,rows,switching,i,x,y,okSwitch,direction,switchcount=0;
				table=document.getElementById("main_table");
				switching=true;
				
				direction="asc";
				
				while(switching){
					switching=false;
					rows=table.rows;
					
					for(i=1; i<(rows.length-1);i++){
						okSwitch=false;
						x=rows[i].getElementsByTagName("td")[0];
						y=rows[i+1].getElementsByTagName("td")[0];
					
					
						if(direction=="asc"){
							if(x.innerHTML.toLowerCase()>y.innerHTML.toLowerCase()){
								okSwitch=true;
								break;
							}
						
						}
						else if(direction=="desc"){
							if(x.innerHTML.toLowerCase()<y.innerHTML.toLowerCase()){
								okSwitch=true;
								break;
							}
						}
					}
					
					if(okSwitch){
						rows[i].parentNode.insertBefore(rows[i+1],rows[i]);
						switching=true;
						switchcount++;	
					}
					else{
						if(switchcount==0&&direction=="asc"){
							direction="desc";
							switching=true;
						}
					}
				}
			
			}
			function sortNameTable(){
				var table,rows,switching,i,x,y,okSwitch,direction,switchcount=0;
				table=document.getElementById("main_table");
				switching=true;
				
				direction="asc";
				
				while(switching){
					switching=false;
					rows=table.rows;
					
					for(i=1; i<(rows.length-1);i++){
						okSwitch=false;
						x=rows[i].getElementsByTagName("td")[1];
						y=rows[i+1].getElementsByTagName("td")[1];
					
					
						if(direction=="asc"){
							if(x.innerHTML.toLowerCase()>y.innerHTML.toLowerCase()){
								okSwitch=true;
								break;
							}
						
						}
						else if(direction=="desc"){
							if(x.innerHTML.toLowerCase()<y.innerHTML.toLowerCase()){
								okSwitch=true;
								break;
							}
						}
					}
					
					if(okSwitch){
						rows[i].parentNode.insertBefore(rows[i+1],rows[i]);
						switching=true;
						switchcount++;	
					}
					else{
						if(switchcount==0&&direction=="asc"){
							direction="desc";
							switching=true;
						}
					}
				}
			
			}
			
			function sortNumTable(){
				var table,rows,i,a,b,c,d,x,y,switching,okSwitch,direction,switchcount=0;
				
				table=document.getElementById("main_table");
				switching=true;
				direction="asc";
				
				while(switching){
					switching=false;
					rows=table.rows;
					
					for(i=1;i<(rows.length-1);i++){
						okSwitch=false;
						x=rows[i].getElementsByTagName("td")[2];
						y=rows[i+1].getElementsByTagName("td")[2];
						
						a=x.innerHTML.split("/");
						c=y.innerHTML.split("/");
						b=(a[2]+a[0]+a[1]);
						d=(c[2]+c[0]+c[1]);
						
						if(direction=="asc"){
							if(b>d){
								okSwitch=true;
								break;
							}
						}
						else if(direction=="desc"){
							if(b<d){
								okSwitch=true;
								break;
							}
						}
					}
					if(okSwitch){
						rows[i].parentNode.insertBefore(rows[i+1],rows[i]);
						switching=true;
						switchcount++;
					}	
					else{
						if(switchcount==0&&direction=="asc"){
							direction="desc";
							switching=true;
						}
						
					}
				
				}
			}
		</script>	
	</body>
</html>