<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href=" ">
		<style>
			*{
				box-sizing:border-box;
			}
			.wrapper{
				width:60%;
				margin-left:auto;
				margin-right:auto;
				padding-top:10%;
			}
			.expansion-button{
				width:100%;
				padding:12px 14px;
				text-align:left;
				background-color:#efefef;
				color:#444444;
				border:none;
				outline:none;
				transition:0.2s;
				cursor:pointer;
			}
			.expansion-button:hover{
				background-color:#cccccc;
			}
			.section-content{
				display:none;
				overflow:hidden;
				padding:0px 18px;
				background-color:fefefe;
			}
			ol{
				padding-left:4px;
			}
			li{
				text-align:left;
			}
			.active{
				background-color:#cccccc;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<button class="expansion-button" >Section 1</button>
			<div class="section-content">
				<ol>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum</li>
				</ol>
			</div>
			<button class="expansion-button">Section 2</button>
			<div class="section-content">
				<ol>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum</li>
				</ol>
			</div>
			<button class="expansion-button">Section 3</button>
			<div class="section-content">
				<ol>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum</li>
				</ol>
			</div>
		</div>
		
		<script>
			
			
			function key(){
				var button=document.getElementsByClassName("expansion-button");
				var content=document.getElementsByClassName("section-content");
				var i;
				var x;
				var y;
				for(i=0;i<button.length;i++){
					x=button[i];
					y=content[i];
					
					//matches index num. to calling button.
					if(x.innerText===this.innerText){
						
						//checks element for class "active" previous to function start.
						if(x.classList=="expansion-button active"){
							this.classList.remove("active");
							y.style.display="none";
							console.log("removed");
							break;
						}
						
						//adds class "active" and changes display to block.
						this.classList.add("active");
						
						if(x.classList=="expansion-button active"){
							y.style.display="block";
							console.log("added");
							break;
						}
					}
					
				}
			}
			
			function listen(){
				var btns=document.getElementsByClassName("expansion-button");
				var a;
				for(a=0; a<btns.length;a++){
					btns[a].addEventListener("click",key);
					console.log(a);
				}
			}
			listen();
		</script>
	</body>
</html>